{
  "name": "nuxt-boilerplate",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write --ignore-path .gitignore .",
    "generate": "nuxt generate",
    "lint": "eslint --ext .vue,.js,.ts --fix --ignore-path .gitignore .",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "nuxt": "^3.6.1",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14"
  }
}
